# 💾 JVM memory & performance
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 💨 Enable Gradle speed-ups
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# 🧱 AndroidX support
android.useAndroidX=true
android.enableJetifier=true
